<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.juan.marvelpedia.LogIn"

    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"


        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/shield"
            android:id="@+id/imageView2"
            android:layout_gravity="center"
            android:layout_weight="20"

            />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputTextLayoutLoGin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText2"
                android:layout_gravity="center" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputTextLayoutPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            app:passwordToggleEnabled="true"
            android:layout_gravity="center">


            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editText3"
                android:layout_gravity="center" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:text="Entrar"
            android:textAllCaps="false"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnEntrar"
            android:layout_gravity="center|bottom"
            android:layout_weight="10"

            />

    </LinearLayout>
</RelativeLayout>
